# axodox-machinelearning

./: .gitignore  Axodox.MachineLearning.nuspec  Axodox.MachineLearning.sln  Axodox.MachineLearning.targets  LICENSE  appveyor.yml  build_nuget.ps1  readme.md  update_dependencies.ps1
Axodox.MachineLearning.Desktop/: Axodox.MachineLearning.Desktop.vcxproj  Axodox.MachineLearning.Desktop.vcxproj.filters  packages.config  pch.h
Axodox.MachineLearning.Shared/: Axodox.MachineLearning.Shared.vcxitems  includes.h  pch.h
Axodox.MachineLearning.Shared/Assets/: custom_op_cliptok.onnx
Axodox.MachineLearning.Shared/Include/: Axodox.MachineLearning.Executors.h  Axodox.MachineLearning.Imaging.Annotators.h  Axodox.MachineLearning.Imaging.StableDiffusion.h  Axodox.MachineLearning.Sessions.h  Axodox.MachineLearning.Text.Prompts.h  Axodox.MachineLearning.Web.h  Axodox.MachineLearning.h  Axodox.Web.h
Axodox.MachineLearning.Shared/MachineLearning/: ControlNetInferer.cpp  ControlNetInferer.h  DepthEstimator.cpp  DepthEstimator.h  EdgeDetector.cpp  EdgeDetector.h  ImageFeatureExtractor.h  OnnxEnvironment.cpp  OnnxEnvironment.h  OnnxExtensions.h  OnnxModelMetadata.cpp  OnnxModelMetadata.h  OnnxModelStatistics.cpp  OnnxModelStatistics.h  PoseDetector.cpp  PoseDetector.h  PoseEstimator.cpp  PoseEstimator.h  SafetyChecker.cpp  SafetyChecker.h  SafetyCheckerOptions.cpp  SafetyCheckerOptions.h  StableDiffusionScheduler.cpp  StableDiffusionScheduler.h  StableDiffustionInferer.cpp  StableDiffustionInferer.h  Tensor.cpp  Tensor.h  TensorInfo.cpp  TensorInfo.h  TensorType.cpp  TensorType.h  TextEmbedder.cpp  TextEmbedder.h  TextEncoder.cpp  TextEncoder.h  TextTokenizer.cpp  TextTokenizer.h  VaeDecoder.cpp  VaeDecoder.h  (+2 more)
Axodox.MachineLearning.Shared/MachineLearning/Executors/: CpuExecutor.cpp  CpuExecutor.h  DmlExecutor.cpp  DmlExecutor.h  OnnxExecutor.cpp  OnnxExecutor.h
Axodox.MachineLearning.Shared/MachineLearning/Imaging/Annotators/: DepthEstimator.cpp  DepthEstimator.h  EdgeDetector.cpp  EdgeDetector.h  ImageAnnotator.cpp  ImageAnnotator.h  PoseEstimator.cpp  PoseEstimator.h
Axodox.MachineLearning.Shared/MachineLearning/Imaging/StableDiffusion/: ControlNetInferer.cpp  ControlNetInferer.h  SafetyChecker.cpp  SafetyChecker.h  SafetyCheckerOptions.cpp  SafetyCheckerOptions.h  StableDiffusionSessionParameters.cpp  StableDiffusionSessionParameters.h  StableDiffustionInferer.cpp  StableDiffustionInferer.h  TextEmbedder.cpp  TextEmbedder.h  TextEncoder.cpp  TextEncoder.h  TextTokenizer.cpp  TextTokenizer.h  VaeDecoder.cpp  VaeDecoder.h  VaeEncoder.cpp  VaeEncoder.h
Axodox.MachineLearning.Shared/MachineLearning/Imaging/StableDiffusion/Schedulers/: DpmPlusPlus2MScheduler.cpp  DpmPlusPlus2MScheduler.h  EulerAncestralScheduler.cpp  EulerAncestralScheduler.h  StableDiffusionScheduler.cpp  StableDiffusionScheduler.h
Axodox.MachineLearning.Shared/MachineLearning/Munkres/: CostGraph.cpp  CostGraph.h  CoverTable.cpp  CoverTable.h  Munkres.cpp  Munkres2.cpp  MunkresSolver.cpp  MunkresSolver.h  PairGraph.cpp  PairGraph.h
Axodox.MachineLearning.Shared/MachineLearning/Openpose/: Openpose.cpp  Openpose.h  OpenposeHelper.cpp  OpenposeHelper.h
Axodox.MachineLearning.Shared/MachineLearning/Openpose/parse/: connect_parts.cpp  find_peaks.cpp  munkres.cpp  paf_score_graph.cpp  refine_peaks.cpp
Axodox.MachineLearning.Shared/MachineLearning/Prompts/: PromptAttention.cpp  PromptAttention.h  PromptParser.cpp  PromptParser.h  PromptScheduler.cpp  PromptScheduler.h  PromptSplitter.cpp  PromptSplitter.h
Axodox.MachineLearning.Shared/MachineLearning/Schedulers/: DpmPlusPlus2MScheduler.cpp  DpmPlusPlus2MScheduler.h  EulerAncestralScheduler.cpp  EulerAncestralScheduler.h  StableDiffusionScheduler.cpp  StableDiffusionScheduler.h  StableDiffusionScheduler2.cpp  StableDiffusionScheduler2.h
Axodox.MachineLearning.Shared/MachineLearning/Sessions/: OnnxEnvironment.cpp  OnnxEnvironment.h  OnnxModelMetadata.cpp  OnnxModelMetadata.h  OnnxModelSource.cpp  OnnxModelSource.h  OnnxModelStatistics.cpp  OnnxModelStatistics.h  OnnxSession.cpp  OnnxSession.h
Axodox.MachineLearning.Shared/MachineLearning/Solvers/Munkres/: CostGraph.cpp  CostGraph.h  CoverTable.cpp  CoverTable.h  MunkresSolver.cpp  MunkresSolver.h  PairGraph.cpp  PairGraph.h
Axodox.MachineLearning.Shared/MachineLearning/StableDiffusion/: SafetyChecker.cpp  SafetyChecker.h  SafetyCheckerOptions.cpp  SafetyCheckerOptions.h  VaeDecoder.cpp  VaeDecoder.h  VaeEncoder.cpp  VaeEncoder.h
Axodox.MachineLearning.Shared/MachineLearning/Text/Prompts/: PromptAttention.cpp  PromptAttention.h  PromptParser.cpp  PromptParser.h  PromptScheduler.cpp  PromptScheduler.h  PromptSplitter.cpp  PromptSplitter.h
Axodox.MachineLearning.Shared/MachineLearning/Web/: HuggingFaceClient.cpp  HuggingFaceClient.h  HuggingFaceSchema.cpp  HuggingFaceSchema.h
Axodox.MachineLearning.Shared/Web/: HuggingFaceClient.cpp  HuggingFaceClient.h  HuggingFaceSchema.cpp  HuggingFaceSchema.h
Axodox.MachineLearning.Test/: Axodox.MachineLearning.Test.vcxproj  Axodox.MachineLearning.Test.vcxproj.filters  ControlNetTest.cpp  DepthEstimatorTest.cpp  FeatureExtractorTest.cpp  PromptAttentionTest.cpp  PromptSchedulerTest.cpp  StableDiffusionTest.cpp  packages.config  pch.h
Axodox.MachineLearning.Universal/: Axodox.MachineLearning.Universal.vcxproj  Axodox.MachineLearning.Universal.vcxproj.filters  packages.config  pch.h
