<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <AxodoxMachineLearning-Runtime>desktop</AxodoxMachineLearning-Runtime>
    <AxodoxMachineLearning-Runtime Condition="'$(ApplicationType)'=='Windows Store'">universal</AxodoxMachineLearning-Runtime>

    <AxodoxMachineLearning-Libraries>$(MSBuildThisFileDirectory)..\..\bin\$(AxodoxMachineLearning-Runtime)\$(Platform)\$(Configuration)</AxodoxMachineLearning-Libraries>
    <AxodoxMachineLearning-DependencyRoot>$(MSBuildThisFileDirectory)..\..\lib\$(AxodoxMachineLearning-Runtime)\$(Platform)\$(Configuration)</AxodoxMachineLearning-DependencyRoot>
    <AxodoxMachineLearning-Dependencies>$([MSbuild]::Unescape($([System.String]::Join(';', $([System.IO.Directory]::GetFiles($(AxodoxMachineLearning-DependencyRoot), '*.lib'))))))</AxodoxMachineLearning-Dependencies>    
    <AxodoxMachineLearning-Includes>$(MSBuildThisFileDirectory)..\..\include</AxodoxMachineLearning-Includes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AxodoxMachineLearning-Libraries)\*.*">
      <InProject>False</InProject>
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(AxodoxMachineLearning-Libraries);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(AxodoxMachineLearning-Dependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AxodoxMachineLearning-Includes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>