<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{962e7015-1d1b-4ccd-946b-697fccf51328}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\ControlNetInferer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\DepthEstimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\EdgeDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Executors\CpuExecutor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Executors\DmlExecutor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Executors\OnnxExecutor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\ImageAnnotator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\StableDiffusionSessionParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\CostGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\CoverTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\MunkresSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\PairGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxModelMetadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxModelSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxModelStatistics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\Schedulers\DpmPlusPlus2MScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\Schedulers\EulerAncestralScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\Schedulers\StableDiffusionScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxEnvironment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TensorInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\PoseEstimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptAttention.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptSplitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\SafetyChecker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\SafetyCheckerOptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\StableDiffustionInferer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Tensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TensorType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\TextEmbedder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\TextEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\TextTokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\VaeDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\VaeEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Web\HuggingFaceClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Web\HuggingFaceSchema.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.MachineLearning.Executors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.MachineLearning.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.MachineLearning.Imaging.Annotators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.MachineLearning.Imaging.StableDiffusion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.MachineLearning.Sessions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.MachineLearning.Text.Prompts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Axodox.MachineLearning.Web.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\ControlNetInferer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\DepthEstimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Executors\CpuExecutor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Executors\DmlExecutor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\EdgeDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Executors\OnnxExecutor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\StableDiffusionSessionParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxModelMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxModelSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\Schedulers\DpmPlusPlus2MScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\Schedulers\EulerAncestralScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\ImageAnnotator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\CostGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\CoverTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\MunkresSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Solvers\Munkres\PairGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\Schedulers\StableDiffusionScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxEnvironment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TensorInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\Annotators\PoseEstimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptSplitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Sessions\OnnxModelStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptAttention.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Text\Prompts\PromptScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\SafetyChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\SafetyCheckerOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\StableDiffustionInferer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Tensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TensorType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\TextEmbedder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\TextEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\TextTokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\VaeDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Imaging\StableDiffusion\VaeEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Web\HuggingFaceClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Web\HuggingFaceSchema.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\custom_op_cliptok.onnx" />
    <None Include="$(MSBuildThisFileDirectory)Assets\ortextensions.dll" />
  </ItemGroup>
</Project>